[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php-fpm
user=docker-user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:queue-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
#autostart=true
#autorestart=true
#numprocs=2
#redirect_stderr=true
#user=docker-user
#stdout_logfile=/var/log/supervisor/laravel-worker.log
#stdout_logfile_maxbytes=10MB

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
logfile_backups=14
stopwaitsecs=3600
user=docker-user
stdout_logfile=/var/log/supervisor/horizon-worker.log
stdout_logfile_maxbytes=10MB